# Bookstore-ImportBooks

./: Readme.md  pom.xml
src/: Main.kt
src/TestFiles/: books-consolidated.json  books-tab.txt  books.csv  books.json
src/main/kotlin/com/bookstore/: Main.kt
src/main/kotlin/com/bookstore/TestFiles/: \books-consolidated.csv  \books-consolidated.json  books-consolidated.csv
src/main/kotlin/com/bookstore/model/: Book.kt
src/main/kotlin/com/bookstore/util/: BookOperations.kt  CsvParser.kt  JsonParser.kt
src/model/: Book.kt
src/util/: BookOperations.kt  CsvParser.kt  JsonParser.kt
